# udp-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-demo/: docker-compose.yml  start.sh  stop.sh
src/main/java/org/hifly/udp/kafka/multicast/: Application.java  MulticastServer.java
